#2444

#range 함수

range(A)
: 0부터 A-1까지의 정수 범위 반환

range(A, B)
: A부터 B-1까지의 정수 범위 반환

range(A, B, C)
: A부터 B-1까지, C의 간격으로 정수 범위 반환

#역순 활용(10부터 1까지 역순으로 출력)
for i in range(10, 0, -1):
    print(i)

==========================================================

#10988
#문자열 뒤집기

a[::-1] 은 문자열 a를 거꾸로 뒤집은 것을 의미

==========================================================

#1157
#count 함수
: 특정 원소가 나타나는 횟수
text = "banana"
count_a = text.count('a')
print(count_a)  # 출력: 3

#append 함수
: 리스트의 끝에 새로운 원소 추가
my_list = [1, 2, 3]
my_list.append(4)
print(my_list)

#index 함수
: 특정 원소의 위치를 찾는데 사용
my_list = [10, 20, 30, 40, 50]
index_30 = my_list.index(30)
print(index_30)
